//Puerto
server.port = 8090

#Configuracion de DataBase
spring.datasource.url = jdbc:postgresql:://localhost:5432/platzi-market
spring.datasource.username = postgresql
spring.datasource.password = platzi
spring.jpa.database=postgresql